<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.andres18160gmail.arduinobluetooth.ConfigDetalleActivity">




        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewPin"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="@string/txtNombre"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/textViewPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_nombre"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="PIN:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerPins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewPin"
        android:layout_toEndOf="@+id/textViewPin"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewPin"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:text="Tipo:"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinnerTipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textAlignment="center" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTipos"
        android:orientation="horizontal"
        android:padding="20dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/digital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="Digital"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/analogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:onClick="onRadioButtonClicked"
            android:text="Analogo"
            android:textStyle="bold" />
    </RadioGroup>


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnActualizar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/shape_default"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="Guardar"
        android:text="Guardar"
        android:textColor="@android:color/white"
        app:spinning_bar_color="#fff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnEliminar"
        android:layout_alignBottom="@+id/btnEliminar"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@drawable/shape_default"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="Actualizar"
        android:text=" Actualizar "
        android:textColor="@android:color/white"
        app:spinning_bar_color="#fff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="89dp"
        android:layout_marginStart="49dp"
        android:layout_toEndOf="@+id/btnActualizar"
        android:background="@drawable/shape_default"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="Eliminar"
        android:text="Eliminar"
        android:textColor="@android:color/white"
        app:spinning_bar_color="#fff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />


</RelativeLayout>
