# ArduinoBluetooth

ArduinoBluetooth/app/: build.gradle
ArduinoBluetooth/app/release/: output.json
ArduinoBluetooth/app/src/androidTest/java/com/andres18160gmail/arduinobluetooth/: ExampleInstrumentedTest.java
ArduinoBluetooth/app/src/main/: AndroidManifest.xml
ArduinoBluetooth/app/src/main/java/com/andres18160gmail/arduinobluetooth/: CodigoEjemploFragment.java  ConfigDetalleActivity.java  MainActivity.java  Principal.java  configDispositvos.java
ArduinoBluetooth/app/src/main/java/com/andres18160gmail/arduinobluetooth/Adaptadores/: DispositivosAdapter.java  DispositivosControlAdapter.java  TipoDispositivoAdapter.java  UsuariosAdapter.java
ArduinoBluetooth/app/src/main/java/com/andres18160gmail/arduinobluetooth/Clases/: DialogPaired.java  MiAsyncTask.java  Utils.java
ArduinoBluetooth/app/src/main/java/com/andres18160gmail/arduinobluetooth/Datos/: TablaDispositivos.java  TablaUsuarios.java  db_Helper.java
ArduinoBluetooth/app/src/main/java/com/andres18160gmail/arduinobluetooth/Entidades/: EnDispositivo.java  EnPinControl.java  EnTipo.java  EnUsuario.java  Temperatura.java
ArduinoBluetooth/app/src/main/res/drawable/: buttonshape.xml  ic_delete.xml  rbtn_selector.xml  ripple.xml  shadow.xml  side_nav_bar.xml
ArduinoBluetooth/app/src/main/res/layout/: activity_config_detalle.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_codigo_ejemplo.xml  fragment_config_dispositvos.xml  fragment_principal.xml  item_control_digital.xml  item_tipe_dispositivo.xml  itemlist_dispositivos.xml  itemlistviewusers.xml  nav_header_main.xml
ArduinoBluetooth/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ArduinoBluetooth/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
ArduinoBluetooth/app/src/main/res/values-en/: arrays.xml  string.xml
ArduinoBluetooth/app/src/test/java/com/andres18160gmail/arduinobluetooth/: ExampleUnitTest.java
ArduinoBluetooth/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
