apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keymarycami'
            keyPassword 'marycami1987'
            storeFile file('C:/Users/Camilo/Documents/GitHub/ArduinoBluetooth/Key Firma/AnduinoBluetooth.jks')
            storePassword 'marycami1987'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.andres18160gmail.arduinobluetooth"
        minSdkVersion 17
        targetSdkVersion 26
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 2
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Agregar libreria del loading button
    implementation 'br.com.simplepass:loading-button-android:1.12.0'
    //Agregar libreria de la camara
    implementation 'com.frosquivel:magicalcamera:5.0.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
